# Set QT_USE_DRAG_DISTANCE environment variable
# The variable defines default value for QApplication's
# startDragDistance property
QT_USE_DRAG_DISTANCE=16

# We need inverted-Y for Qt5 apps runing on Wayland platform
QT_COMPOSITOR_NEGATE_INVERTED_Y=1
